<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
            <!-- 主体内容 -->
<div class="layui-box layui-laypage">
    <span class="layui-laypage-count">共 100 条</span>
    <a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0">上一页</a>
    <span class="layui-laypage-curr">
        <em class="layui-laypage-em"></em>
        <em>1</em>
    </span>
    <a href="javascript:;" data-page="2">2</a>
    <a href="javascript:;" data-page="3">3</a>
    <a href="javascript:;" data-page="4">4</a>
    <a href="javascript:;" data-page="5">5</a>
    <span class="layui-laypage-spr">…</span>
    <a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="10">10</a>
    <a href="javascript:;" class="layui-laypage-next" data-page="2">下一页</a>
    <span class="layui-laypage-limits">
        <select lay-ignore="">
            <option value="10" selected="">10 条/页</option>
            <option value="20">20 条/页</option>
            <option value="30">30 条/页</option>
            <option value="40">40 条/页</option>
            <option value="50">50 条/页</option>
        </select>
    </span>
    <span class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页
        <button type="button" class="layui-laypage-btn">确定</button>
    </span>
</div>
<br/><br/>
<div class="layui-box layui-laypage layui-laypage-default" >
    <span class="layui-laypage-limits">
        <select lay-ignore="">
            <option value="10" selected="">10 条/页</option>
            <option value="20">20 条/页</option>
            <option value="30">30 条/页</option>
            <option value="40">40 条/页</option>
            <option value="50">50 条/页</option>
        </select>
    </span>
    <a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0">上一页</a>
    <span class="layui-laypage-curr">
        <em class="layui-laypage-em"></em>
        <em>1</em>
    </span>
    <a href="javascript:;" data-page="2">2</a>
    <a href="javascript:;" data-page="3">3</a>
    <a href="javascript:;" data-page="4">4</a>
    <a href="javascript:;" data-page="5">5</a>
    <span class="layui-laypage-spr">…</span>
    <a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="100">100</a>
    <a href="javascript:;" class="layui-laypage-next" data-page="2">下一页</a>
</div>
<style>

/**字体不加粗样式*/
button,input,option,select {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
	outline: 0
}

/**字体样式*/
body {
	line-height: 24px;
	font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif
}

/**下拉列表样式*/
.layui-box,.layui-box * {
	box-sizing: content-box
}

/**整体布局样式*/
.layui-laypage {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	margin: 10px 0;
	font-size: 0
}

/**整体边距样式*/
.layui-laypage>:first-child {
	margin-left: 0!important
}

.layui-laypage>:last-child {
	margin-right: 0!important
}

/**边框样式*/
.layui-laypage a,.layui-laypage button,.layui-laypage input,.layui-laypage select,.layui-laypage span {
	border: 1px solid #e2e2e2
}

/**总样式*/
.layui-laypage a,.layui-laypage span {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	padding: 0 15px;
	height: 28px;
	line-height: 28px;
	margin: 0 -1px 5px 0;
	background-color: #fff;
	color: #333;
	font-size: 12px
}

/**a标签悬浮样式*/
.layui-laypage a:hover {
	color: #009688
}

/**当前页数字体样式*/
.layui-laypage em {
	font-style: normal
}

/**分页数字下划线样式*/
.layui-laypage a {
	text-decoration: none
}

/**分页位置样式*/
.layui-laypage .layui-laypage-curr {
	position: relative
}

/**当前页数字样式*/
.layui-laypage .layui-laypage-curr em {
	position: relative;
	color: #fff
}

/**当前页样式*/
.layui-laypage .layui-laypage-curr .layui-laypage-em {
	position: absolute;
	left: -1px;
	top: -1px;
	padding: 1px;
	width: 100%;
	height: 100%;
	background-color: #009688
}

/**共100页样式*/
.layui-laypage .layui-laypage-count,.layui-laypage .layui-laypage-limits,.layui-laypage .layui-laypage-refresh,.layui-laypage .layui-laypage-skip {
	margin-left: 10px;
	margin-right: 10px;
	padding: 0;
	border: none
}

.layui-laypage .layui-laypage-limits,.layui-laypage .layui-laypage-refresh {
	vertical-align: top
}

/**下拉列表样式*/
.layui-laypage select {
	height: 22px;
	padding: 3px;
	border-radius: 2px;
	cursor: pointer
}

/**到第   页样式*/
.layui-laypage .layui-laypage-skip {
	height: 30px;
	line-height: 30px;
	color: #999
}

/**输入框样式*/
.layui-laypage button,.layui-laypage input {
	height: 30px;
	line-height: 30px;
	border-radius: 2px;
	vertical-align: top;
	background-color: #fff;
	box-sizing: border-box
}

/**输入框样式*/
.layui-laypage input {
	width: 40px;
	margin: 0 10px;
	padding: 0 3px;
	text-align: center
}

/**输入框 下拉列表 获取焦点改变边框样式*/
.layui-laypage input:focus,.layui-laypage select:focus {
	border-color: #009688!important
}

/**确定按钮*/
.layui-laypage button {
	margin-left: 10px;
	padding: 0 10px;
	cursor: pointer
}

/**禁止*/
.layui-disabled,.layui-disabled:hover {
	color: #d2d2d2!important;
	cursor: not-allowed!important
}
</style>          
</body>
</html>